package GenericSocket;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  GenericSocket.Client in 'src\GenericSocket.Client.pas',
  GenericSocket.Interfaces in 'src\GenericSocket.Interfaces.pas',
  GenericSocket.Message in 'src\GenericSocket.Message.pas',
  GenericSocket in 'src\GenericSocket.pas',
  GenericSocket.Server in 'src\GenericSocket.Server.pas';

end.

