<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/25 08:18:24.000.660,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/02/25 08:25:31.000.109,C:\Users\Willian Hubner\Desktop\2k22\soketTCP\Unit4.pas=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/02/25 08:25:31.000.109,C:\Users\Willian Hubner\Desktop\2k22\soketTCP\Unit4.fmx=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2022/02/25 08:25:32.000.741,C:\Users\Willian Hubner\Desktop\2k22\soketTCP\Project1.dproj=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/25 13:56:04.000.929,C:\Users\Willian Hubner\Desktop\2k22\soketTCP\ServerTCP.dproj=C:\Users\Willian Hubner\Desktop\2k22\soketTCP\Project1.dproj</Transaction>
    <Transaction>2022/02/25 14:12:16.000.719,=C:\Users\Willian Hubner\Desktop\2k22\TCPSocketServer\soketTCP\Unit2.pas</Transaction>
    <Transaction>2022/02/25 14:13:14.000.311,C:\Users\Willian Hubner\Desktop\2k22\TCPSocketServer\soketTCP\Unit2.pas=C:\Users\Willian Hubner\Desktop\2k22\TCPSocketServer\soketTCP\src\GenericSocket.pas</Transaction>
    <Transaction>2022/03/04 08:01:38.000.412,=C:\Users\Willian Hubner\Desktop\2k22\TCPSocketServer\soketTCP\src\GenericSocket.Server.pas</Transaction>
    <Transaction>2022/03/04 08:01:38.000.289,=C:\Users\Willian Hubner\Desktop\2k22\TCPSocketServer\soketTCP\src\GenericSocket.Interfaces.pas</Transaction>
    <Transaction>2022/03/04 08:01:38.000.243,=C:\Users\Willian Hubner\Desktop\2k22\TCPSocketServer\soketTCP\src\GenericSocket.Client.pas</Transaction>
    <Transaction>2022/03/04 08:01:38.000.365,=C:\Users\Willian Hubner\Desktop\2k22\TCPSocketServer\soketTCP\src\GenericSocket.Message.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
