object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Client
    Padding.Left = 15.000000000000000000
    Padding.Top = 15.000000000000000000
    Padding.Right = 15.000000000000000000
    Padding.Bottom = 15.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Layout4: TLayout
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 400.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Button1: TButton
        Align = Top
        Margins.Left = 15.000000000000000000
        Position.X = 15.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = '/produtos'
        OnClick = Send
      end
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Margins.Left = 15.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 373.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 385.000000000000000000
        Viewport.Height = 373.000000000000000000
      end
    end
    object Layout3: TLayout
      Align = Left
      Position.X = 15.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 210.000000000000000000
      Size.Height = 400.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object ListBox1: TListBox
        Align = Client
        Margins.Top = 5.000000000000000000
        Size.Width = 210.000000000000000000
        Size.Height = 373.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 210.000000000000000000
        Viewport.Height = 373.000000000000000000
      end
      object Button3: TButton
        Align = Top
        Size.Width = 210.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'List'
        OnClick = Button3Click
      end
    end
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Button2: TButton
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = 'Start Server'
      OnClick = Button2Click
    end
  end
end
